@media only screen and (min-width: 768px) and (max-width: 1023px) {
  *,
    *::before,
    *::after {
      box-sizing: border-box;
      /*default content-box model*/
    }
  
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: auto;
      overflow-x: hidden;
    }
  
  
  /*banner*/
  .banner img {
    width: auto;
    height: auto;
  }
  /*navbar*/
  #nav-container {
    border: none;
  }

  #nav-name {
    display: none;
  }

  #nav-sche {
    margin-right: 20px;
  }

  #nav-degr {
    margin-left: 20px;
  }

  #nav-info,
  #nav-sche,
  #nav-degr,
  #nav-proj {
    padding: 0 20px;
  }
  /*info*/
  .target {
    width: 47%;
  }

  .information {
    width: 53%;
  }

  /*career*/
  .career .grid {
    grid-template-columns: 1fr 1fr;
  }

  .hobby .icons {
    gap: 30px;
  }

  /*degrees*/

  .degrees .grid {
    grid-template-columns: auto auto;
  }

  .degrees img {
    width: 90%;
    height: auto;
  }

  .degrees .flex {
    display: block;
  }

  /*plans*/

  .plans .grid {
    grid-template-columns: auto auto auto;
  }

  .plans img {
    width: 100%;
  }

  .yfd {
    height: auto;
  }

  .fd {
    display: block;
  }

  .FU {
    margin-top: 15px;
  }

  .FU,
  .Dev {
    height: 30px;
    line-height: 30px;
  }
}
